DESCRIPTION="H264/AVC video stream encoding library"
HOMEPAGE="http://www.videolan.org/developers/x264.html"
SRC_URI="http://download.videolan.org/pub/videolan/${PN}/snapshots/${PN}-snapshot-${PV}-2245.tar.bz2"
SRC_DIR="${PN}-snapshot-${PV}-2245"

abi=59
PKG_NAMES="${PN} lib${PN}_${abi} lib${PN}gtk${abi} lib${PN}-devel lib${PN}gtk-devel"
PKG_HINTS='setup lib gtk devel gtk-devel'
PKG_CONTENTS[0]='usr/bin/*.exe usr/share/'
PKG_CONTENTS[1]="usr/bin/cygx264-${abi}.dll"
PKG_CONTENTS[2]="usr/bin/cygx264gtk-${abi}.dll"
PKG_CONTENTS[3]='usr/include/x264.h usr/lib/libx264.* usr/lib/pkgconfig/x264.pc'
PKG_CONTENTS[4]='usr/include/x264_gtk*.h usr/lib/libx264gtk.* usr/lib/pkgconfig/x264gtk.pc'

DIFF_EXCLUDES="*.po"

src_compile() {
	lndirs
	cd ${B}
	./configure --prefix=/usr \
		--bindir=/usr/bin --includedir=/usr/include --libdir=/usr/lib \
		--enable-gtk --enable-pthread --enable-visualize --enable-shared
	cygmake
}

DOCS="doc/*.txt"
