NAME="x264"
VERSION=20180319
RELEASE=1
CATEGORY="Libs"
SUMMARY="H264/AVC video stream encoding library"
DESCRIPTION="x264 is a free library for encoding H264/AVC video streams."
HOMEPAGE="http://www.videolan.org/developers/x264.html"
SRC_URI="http://download.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-${VERSION}-2245-stable.tar.bz2"
SRC_DIR="x264-snapshot-${VERSION}-2245-stable"
PATCH_URI="20170330-cygwin-build.patch"

PKG_NAMES="x264 libx264_152 libx264-devel"
x264_CATEGORY="Video"
x264_SUMMARY="${SUMMARY% *} utilities"
x264_CONTENTS="usr/bin/*.exe usr/share/doc/"
libx264_152_CONTENTS="usr/bin/cygx264-152.dll"
libx264_devel_CONTENTS="usr/include/ usr/lib/"

DIFF_EXCLUDES="*.po"

src_compile() {
	lndirs
	cd ${B}
	./configure --prefix=/usr \
		--bindir=/usr/bin --includedir=/usr/include --libdir=/usr/lib \
		--enable-visualize --enable-shared
	cygmake
}

DOCS="doc/*.txt"
